quarkus.datasource.db-kind = mysql
quarkus.datasource.username = bodo
quarkus.datasource.password = iJohzivoh7lo
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/bodo_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true