quarkus.datasource.db-kind = mysql
quarkus.datasource.username = coutanceau
quarkus.datasource.password = Wohhuav6thow
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/coutanceau_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-param=true