-------------------------------------------------------------------------------
Test set: fr.pantheonsorbonne.ufr27.miage.GreetingResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.883 s <<< FAILURE! - in fr.pantheonsorbonne.ufr27.miage.GreetingResourceTest
fr.pantheonsorbonne.ufr27.miage.GreetingResourceTest.testHelloEndpoint  Time elapsed: 0.016 s  <<< ERROR!
java.lang.RuntimeException: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: javax.persistence.PersistenceException: [PersistenceUnit: <default>] Unable to build Hibernate SessionFactory
Caused by: javax.persistence.PersistenceException: [PersistenceUnit: <default>] Unable to build Hibernate SessionFactory
Caused by: org.hibernate.exception.SQLGrammarException: Unable to open JDBC Connection for DDL execution
Caused by: java.sql.SQLSyntaxErrorException: Unknown database 'coutanceau_db'

